# isa-server

./: README.md  pom.xml
src/main/java/com/isa/: Application.java  TSWebMvcConfiguration.java
src/main/java/com/isa/accounts/: Account.java  AccountController.java  AccountDto.java  AccountNotAuthEmailException.java  AccountNotFoundException.java  AccountRepository.java  AccountService.java  AccountSpecs.java  UserDuplicatedException.java
src/main/java/com/isa/common/: CommonController.java  Email.java  EmailSender.java  ErrorResponse.java  S3Uploader.java
src/main/java/com/isa/configs/: OAuth2Config.java  WebSecurityConfig.java
src/main/java/com/isa/estimate/: Estimate.java  EstimateController.java  EstimateDto.java  EstimateNotFoundException.java  EstimateRepository.java  EstimateService.java  EstimateSpecs.java
src/main/java/com/isa/security/: SecurityResourceServer.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
