spring.profiles.active=prod
logging.path=logs/


#####################################
#           Multipart File
####################################
multipart.maxFileSize=128KB
multipart.maxRequestSize=128KB